spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Ahamed1234#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8082